<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PROJECTS</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<style>
		iframe{
        margin: 0 auto;
        display: block;
        border: none;
        height: 30.4%;
        width: 100%;
        align-content: center;
         }
    header{
    		text-align: center;
    		width: 100%;
    		height: auto;
    		background-size: cover;
    		background-attachment: fixed;
    		position: relative;
    		overflow: hidden;
    		border-radius: 5% 5% 85% 85% / 30%;
    		margin: 0 auto;
        }
     header hr{
     	width: 60%;
     }
     header h1{
    			font: 2.2em;
    			position: relative;
    			top: 0px;
    			left: -10px;
    		}
    		#wrapper{
    			width: 1700px;
					height: 2500px;
    		}
    		div.desc {
  				padding: 5px;
  				text-align: center;
  				background-color:#B85252;
  				color: whitesmoke;
  				font-family: monospace;
           }
				hr.bottom{
					margin-top:250px;
					 }
	</style>
</head>
<body>
	<div id="wrapper">
	<header>
			<div class="curve">
	<h1>Projects</h1>
	<ul class="nav">
			<li class="nav"><a href="index.html"><strong>HOME PAGE</strong></a></li>
			<li class="nav"><a href="contact-me.html"><strong>CONTACT ME</strong></a></li>
  </ul>
	<hr>
	<br>
</div>
</header>
<div class="row">
  <div class="column"> <!---src=source file and alt= descriptor if img not work-->
  		<a target="_blank" href="images/Magazine_Mockup.jpg">
    	<img src="images/Magazine_Mockup.jpg" alt="Magazine_Cover"></a>
    	<div class="desc"> <b>Magazine Mockup</b></div><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/QP5SkQSwfwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<div class="desc"> <b>Infographic</b></div><br>
    	<a target="_blank" href="images/JoshuaRamirez_Longshadow.jpg">
		<img src="images/JoshuaRamirez_Longshadow.jpg" alt=Longshadow></a>
		<div class="desc"> <b>Vector Longshadow</b></div><br>
		<a target="_blank" href="images/JoshuaRamirez_Longshadow.jpg">
	<img src="images/NegativeFX_JoshuaRamirez.jpg" alt=Negativeeffect></a>
	<div class="desc"> <b>Negative FX</b></div><br>
   </div>
   <div class ="column">
   		<a target="_blank" href="images/FilterFx_JoshuaRamirez.jpg">
    	<img src="images/FilterFx_JoshuaRamirez.jpg" alt="filterfx"></a>
    	<div class="desc"> <b>Filters</b></div><br>
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/JiAwiAvBETo" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    	<div class="desc"> <b>Demo Reel</b></div><br>
			<a target="_blank" href="images/Texture_poster.jpg">
    	<img src="images/Texture_poster.jpg" alt="Texturefx"></a>
    	<div class="desc"> <b>Textures</b></div><br>
			<a target="_blank" href="images/Polyscape_JoshuaRamirez.jpg">
    	<img src="images/Polyscape_JoshuaRamirez.jpg" alt="Polyscape"></a>
    	<div class="desc"> <b>Polyscape</b></div><br>
	</div>
	<div class="column">
		<a target="_blank" href="images/SmokeFX_JoshuaRamirez.jpg">
		<img src="images/SmokeFX_JoshuaRamirez.jpg" alt="Smokefx"></a>
		<div class="desc"> <b>Smoke Fx</b></div><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/RXd-7dEAzSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc"> <b>Kinetic Typography</b></div><br>
		<a target="_blank" href="images/Dispersion_JoshuaRamirez.jpg">
		<img src="images/Dispersion_JoshuaRamirez.jpg" alt="Heart_dispersion"></a>
		<div class="desc"> <b>Dispersion</b></div><br>
		<a target="_blank" href="images/Photocomposite_shirt.jpg">
		<img src="images/Photocomposite_shirt.jpg" alt="Photocomposite_shirt"></a>
		<div class="desc"> <b>Photocomposite</b></div><br>
	</div>
	<div class="column">
		<a target="_blank" href="images/Mockup_JoshuaRamirez.jpg">
		<img src="images/Mockup_JoshuaRamirez.jpg" alt=Logomockup></a>
		<div class="desc"> <b>Logo Mockup</b></div><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/OwWBTYDpOJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<div class="desc"> <b>Title Sequence</b></div><br>
		<a target="_blank" href="images/VectorDrawing_Poster_JoshuaRamirez.jpg">
		<img src="images/VectorDrawing_Poster_JoshuaRamirez.jpg" alt=vectordrawing></a>
		<div class="desc"> <b>Vector Drawing Poster</b><br></div>
		<a target="_blank" href="images/TrifoldBrochure_Mock_Up.jpg">
		<img src="images/TrifoldBrochure_Mock_Up.jpg" alt=TrifoldBrochure></a>
		<div class="desc"> <b>Trifold Brochure</b><br></div>
	</div>
</div>
<br>
<hr class= "bottom">
</div>
</body>
</html>
